<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvModule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CFCECE"
        android:padding="10dp"
        android:text="Название Модуля"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/theme_item"
        android:transitionGroup="true"/>

</LinearLayout>